<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/smtsentence">
<markable mmax_level="smtsentence" orderid="0" id="markable_0" span="word_1..word_70" />
<markable mmax_level="smtsentence" orderid="1" id="markable_1" span="word_71..word_87" />
<markable mmax_level="smtsentence" orderid="2" id="markable_2" span="word_88..word_99" />
<markable mmax_level="smtsentence" orderid="3" id="markable_3" span="word_100..word_127" />
<markable mmax_level="smtsentence" orderid="4" id="markable_4" span="word_128..word_142" />
<markable mmax_level="smtsentence" orderid="5" id="markable_5" span="word_143..word_168" />
<markable mmax_level="smtsentence" orderid="6" id="markable_6" span="word_169..word_200" />
<markable mmax_level="smtsentence" orderid="7" id="markable_7" span="word_201..word_233" />
<markable mmax_level="smtsentence" orderid="8" id="markable_8" span="word_234..word_248" />
<markable mmax_level="smtsentence" orderid="9" id="markable_9" span="word_249..word_274" />
<markable mmax_level="smtsentence" orderid="10" id="markable_10" span="word_275..word_293" />
<markable mmax_level="smtsentence" orderid="11" id="markable_11" span="word_294..word_311" />
<markable mmax_level="smtsentence" orderid="12" id="markable_12" span="word_312..word_323" />
<markable mmax_level="smtsentence" orderid="13" id="markable_13" span="word_324..word_337" />
<markable mmax_level="smtsentence" orderid="14" id="markable_14" span="word_338..word_347" />
<markable mmax_level="smtsentence" orderid="15" id="markable_15" span="word_348..word_355" />
<markable mmax_level="smtsentence" orderid="16" id="markable_16" span="word_356..word_364" />
<markable mmax_level="smtsentence" orderid="17" id="markable_17" span="word_365..word_385" />
<markable mmax_level="smtsentence" orderid="18" id="markable_18" span="word_386..word_423" />
<markable mmax_level="smtsentence" orderid="19" id="markable_19" span="word_424..word_456" />
<markable mmax_level="smtsentence" orderid="20" id="markable_20" span="word_457..word_467" />
<markable mmax_level="smtsentence" orderid="21" id="markable_21" span="word_468..word_474" />
<markable mmax_level="smtsentence" orderid="22" id="markable_22" span="word_475..word_510" />
<markable mmax_level="smtsentence" orderid="23" id="markable_23" span="word_511..word_522" />
<markable mmax_level="smtsentence" orderid="24" id="markable_24" span="word_523..word_539" />
<markable mmax_level="smtsentence" orderid="25" id="markable_25" span="word_540..word_557" />
<markable mmax_level="smtsentence" orderid="26" id="markable_26" span="word_558..word_579" />
<markable mmax_level="smtsentence" orderid="27" id="markable_27" span="word_580..word_600" />
<markable mmax_level="smtsentence" orderid="28" id="markable_28" span="word_601..word_614" />
<markable mmax_level="smtsentence" orderid="29" id="markable_29" span="word_615..word_629" />
<markable mmax_level="smtsentence" orderid="30" id="markable_30" span="word_630..word_649" />
<markable mmax_level="smtsentence" orderid="31" id="markable_31" span="word_650..word_659" />
<markable mmax_level="smtsentence" orderid="32" id="markable_32" span="word_660..word_687" />
<markable mmax_level="smtsentence" orderid="33" id="markable_33" span="word_688..word_707" />
<markable mmax_level="smtsentence" orderid="34" id="markable_34" span="word_708..word_726" />
<markable mmax_level="smtsentence" orderid="35" id="markable_35" span="word_727..word_755" />
<markable mmax_level="smtsentence" orderid="36" id="markable_36" span="word_756..word_771" />
<markable mmax_level="smtsentence" orderid="37" id="markable_37" span="word_772..word_778" />
<markable mmax_level="smtsentence" orderid="38" id="markable_38" span="word_779..word_788" />
<markable mmax_level="smtsentence" orderid="39" id="markable_39" span="word_789..word_793" />
<markable mmax_level="smtsentence" orderid="40" id="markable_40" span="word_794..word_800" />
<markable mmax_level="smtsentence" orderid="41" id="markable_41" span="word_801..word_812" />
<markable mmax_level="smtsentence" orderid="42" id="markable_42" span="word_813..word_830" />
<markable mmax_level="smtsentence" orderid="43" id="markable_43" span="word_831..word_864" />
<markable mmax_level="smtsentence" orderid="44" id="markable_44" span="word_865..word_884" />
<markable mmax_level="smtsentence" orderid="45" id="markable_45" span="word_885..word_895" />
<markable mmax_level="smtsentence" orderid="46" id="markable_46" span="word_896..word_941" />
<markable mmax_level="smtsentence" orderid="47" id="markable_47" span="word_942..word_956" />
<markable mmax_level="smtsentence" orderid="48" id="markable_48" span="word_957..word_991" />
<markable mmax_level="smtsentence" orderid="49" id="markable_49" span="word_992..word_1006" />
<markable mmax_level="smtsentence" orderid="50" id="markable_50" span="word_1007..word_1023" />
<markable mmax_level="smtsentence" orderid="51" id="markable_51" span="word_1024..word_1039" />
<markable mmax_level="smtsentence" orderid="52" id="markable_52" span="word_1040..word_1065" />
<markable mmax_level="smtsentence" orderid="53" id="markable_53" span="word_1066..word_1085" />
<markable mmax_level="smtsentence" orderid="54" id="markable_54" span="word_1086..word_1102" />
<markable mmax_level="smtsentence" orderid="55" id="markable_55" span="word_1103..word_1129" />
<markable mmax_level="smtsentence" orderid="56" id="markable_56" span="word_1130..word_1146" />
<markable mmax_level="smtsentence" orderid="57" id="markable_57" span="word_1147..word_1155" />
<markable mmax_level="smtsentence" orderid="58" id="markable_58" span="word_1156..word_1162" />
<markable mmax_level="smtsentence" orderid="59" id="markable_59" span="word_1163..word_1219" />
<markable mmax_level="smtsentence" orderid="60" id="markable_60" span="word_1220..word_1240" />
<markable mmax_level="smtsentence" orderid="61" id="markable_61" span="word_1241..word_1255" />
<markable mmax_level="smtsentence" orderid="62" id="markable_62" span="word_1256..word_1272" />
<markable mmax_level="smtsentence" orderid="63" id="markable_63" span="word_1273..word_1280" />
</markables>
