<?xml version="1.0" encoding="ISO-8859-1"?>
<annotationscheme>

 <attribute id="level_corefclass" name="Coref_class" color="green" width="2" type="markable_set" add_to_markableset_text="Mark as coreferent"  style="lcurve" remove_from_markableset_text="Unmark as coreferent" adopt_into_markableset_text="Move this into current coreference set" merge_into_markableset_text="Merge both coreference sets into one">
  <value id="value_corefclass" name="Coref_class"/>
 </attribute>

 <attribute id="level_mention" name="Mention" type="nominal_button" text="Choose type of mention">
  <value id="value_mention_new" name="none"/>
  <value id="value_mention_pronoun" name="pronoun" next="level_type"/>
  <value id="value_mention_np" name="np" next="level_nptype"/>
 </attribute>

 <attribute id="level_type" name="Type" type="nominal_list" text="Choose type of pronoun">
  <value id="value_type_none" name="none"/>
  <value id="value_type_unsure" name="Not sure. HELP!"/>
  <value id="value_type_addressee" name="addressee reference"/>
  <value id="value_type_anaphora" name="anaphoric" next = "level_agreement,level_position"/>
  <value id="value_type_anaphora_no_ref" name="anaphoric but no specific antecedent" next = "level_agreement,level_position"/>
  <value id="value_type_cataphora" name="cataphoric" next = "level_agreement,level_position"/>  
  <value id="value_type_event" name="event"/>
  <value id="value_type_generic" name="generic"/>
  <value id="value_type_pleo" name="pleonastic"/>
  <value id="value_type_pro" name="pronoun"/>
  <value id="value_type_speaker" name="speaker reference"/>
 </attribute>
 
 <attribute id="level_agreement" name="agreement" type="nominal_list" text="">
  <value id="value_agreement_none" name="none"/>
  <value id="value_agreement_theySg" name="they/them/their(s) (sg.)"/>
  <value id="value_agreement_theyPl" name="they/them/their(s) (pl.)"/>
 </attribute>
 
 <attribute id="level_position" name="position" type="nominal_list" text="">
  <value id="value_position_none" name="none"/>
  <value id="value_position_itSubj" name="it (subject)"/>
  <value id="value_position_itNonSubj" name="it (non-subject)"/>
  <value id="value_position_oneSubj" name="one (subject)"/>
  <value id="value_position_oneNonSubj" name="one (non-subject)"/>
 </attribute>
 
 <attribute id="level_nptype" name="NPtype" type="nominal_list" text="Choose type of NP">
  <value id="value_nptype_np" name="np"/>
  <value id="value_nptype_unsure" name="Not sure. HELP!"/>
  <value id="value_nptype_appos" name="apposition" next="level_sub_apposition"/>
 </attribute>

 <attribute id="level_sub_apposition" name="sub_apposition" type="nominal_button" text="Choose appositional component">
  <value id="value_sub_apposition_none" name="none"/>
  <value id="value_sub_apposition_head" name="head"/>
  <value id="value_sub_apposition_attribute" name="attribute"/>
 </attribute>


</annotationscheme>
