<?xml version="1.0"?>
<!DOCTYPE common_paths>
<common_paths>
<basedata_path>Basedata/</basedata_path>
<customization_path>Customizations/</customization_path>
<scheme_path>Schemes/</scheme_path>
<style_path>Styles/</style_path>
<markable_path>markables/</markable_path>
<views>
<stylesheet>with_handles.xsl</stylesheet>
<stylesheet>just_text.xsl</stylesheet>
</views>
<annotations>
<level name="smtsentence" schemefile="smtsentence_scheme.xml" customization_file="smtsentence_customization.xml">$_smtsentence_level.xml</level>
<level name="coref" schemefile="coref_scheme.xml" customization_file="coref_customization.xml">$_coref_level.xml</level>
</annotations>
<user_switches>
<user_switch name="coref_handle" default="on" description=""/>
</user_switches>
</common_paths>
