<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE words SYSTEM "words.dtd">
<words>
<word id="word_1">Als</word>
<word id="word_2">Steve</word>
<word id="word_3">Lopez</word>
<word id="word_4">,</word>
<word id="word_5">Kolumnist</word>
<word id="word_6">der</word>
<word id="word_7">Los</word>
<word id="word_8">Angeles</word>
<word id="word_9">Times</word>
<word id="word_10">,</word>
<word id="word_11">eines</word>
<word id="word_12">Tages</word>
<word id="word_13">durch</word>
<word id="word_14">die</word>
<word id="word_15">Straßen</word>
<word id="word_16">im</word>
<word id="word_17">Zentrum</word>
<word id="word_18">von</word>
<word id="word_19">Los</word>
<word id="word_20">Angeles</word>
<word id="word_21">ging</word>
<word id="word_22">,</word>
<word id="word_23">hörte</word>
<word id="word_24">er</word>
<word id="word_25">eine</word>
<word id="word_26">wundervolle</word>
<word id="word_27">Musik</word>
<word id="word_28">.</word>
<word id="word_29">Sie</word>
<word id="word_30">kam</word>
<word id="word_31">von</word>
<word id="word_32">einem</word>
<word id="word_33">Mann</word>
<word id="word_34">,</word>
<word id="word_35">einem</word>
<word id="word_36">Afro-Amerikaner</word>
<word id="word_37">,</word>
<word id="word_38">sympathisch</word>
<word id="word_39">,</word>
<word id="word_40">rau</word>
<word id="word_41">,</word>
<word id="word_42">obdachlos</word>
<word id="word_43">,</word>
<word id="word_44">der</word>
<word id="word_45">auf</word>
<word id="word_46">einer</word>
<word id="word_47">Geige</word>
<word id="word_48">spielte</word>
<word id="word_49">,</word>
<word id="word_50">die</word>
<word id="word_51">nur</word>
<word id="word_52">noch</word>
<word id="word_53">zwei</word>
<word id="word_54">Saiten</word>
<word id="word_55">hatte</word>
<word id="word_56">.</word>
<word id="word_57">Viele</word>
<word id="word_58">von</word>
<word id="word_59">Ihnen</word>
<word id="word_60">werden</word>
<word id="word_61">die</word>
<word id="word_62">Geschichte</word>
<word id="word_63">kennen</word>
<word id="word_64">,</word>
<word id="word_65">denn</word>
<word id="word_66">aus</word>
<word id="word_67">Steves</word>
<word id="word_68">Artikel</word>
<word id="word_69">darüber</word>
<word id="word_70">wurde</word>
<word id="word_71">später</word>
<word id="word_72">ein</word>
<word id="word_73">Buch</word>
<word id="word_74">,</word>
<word id="word_75">das</word>
<word id="word_76">wiederum</word>
<word id="word_77">verfilmt</word>
<word id="word_78">wurde</word>
<word id="word_79">,</word>
<word id="word_80">mit</word>
<word id="word_81">Robert</word>
<word id="word_82">Downey</word>
<word id="word_83">junior</word>
<word id="word_84">als</word>
<word id="word_85">Steve</word>
<word id="word_86">Lopez</word>
<word id="word_87">und</word>
<word id="word_88">Jamie</word>
<word id="word_89">Foxx</word>
<word id="word_90">als</word>
<word id="word_91">Nathaniel</word>
<word id="word_92">Anthony</word>
<word id="word_93">Ayers</word>
<word id="word_94">,</word>
<word id="word_95">dem</word>
<word id="word_96">Kontrabassisten</word>
<word id="word_97">,</word>
<word id="word_98">der</word>
<word id="word_99">am</word>
<word id="word_100">Juilliard-Konservatorium</word>
<word id="word_101">studierte</word>
<word id="word_102">und</word>
<word id="word_103">dessen</word>
<word id="word_104">vielversprechende</word>
<word id="word_105">Karriere</word>
<word id="word_106">tragischerweise</word>
<word id="word_107">früh</word>
<word id="word_108">durch</word>
<word id="word_109">seine</word>
<word id="word_110">paranoide</word>
<word id="word_111">Schizophrenie</word>
<word id="word_112">beendet</word>
<word id="word_113">wurde</word>
<word id="word_114">.</word>
<word id="word_115">Nathaniel</word>
<word id="word_116">verließ</word>
<word id="word_117">Juilliard</word>
<word id="word_118">,</word>
<word id="word_119">erlitt</word>
<word id="word_120">einen</word>
<word id="word_121">Nervenzusammenbruch</word>
<word id="word_122">und</word>
<word id="word_123">30</word>
<word id="word_124">Jahre</word>
<word id="word_125">später</word>
<word id="word_126">lebte</word>
<word id="word_127">er</word>
<word id="word_128">als</word>
<word id="word_129">Obdachloser</word>
<word id="word_130">auf</word>
<word id="word_131">den</word>
<word id="word_132">Straßen</word>
<word id="word_133">von</word>
<word id="word_134">Skid</word>
<word id="word_135">Row</word>
<word id="word_136">im</word>
<word id="word_137">Zentrum</word>
<word id="word_138">von</word>
<word id="word_139">Los</word>
<word id="word_140">Angeles</word>
<word id="word_141">.</word>
<word id="word_142">Ich</word>
<word id="word_143">empfehle</word>
<word id="word_144">Ihnen</word>
<word id="word_145">allen</word>
<word id="word_146">,</word>
<word id="word_147">Steves</word>
<word id="word_148">Buch</word>
<word id="word_149">zu</word>
<word id="word_150">lesen</word>
<word id="word_151">oder</word>
<word id="word_152">sich</word>
<word id="word_153">den</word>
<word id="word_154">Film</word>
<word id="word_155">anzusehen</word>
<word id="word_156">,</word>
<word id="word_157">damit</word>
<word id="word_158">Sie</word>
<word id="word_159">nicht</word>
<word id="word_160">nur</word>
<word id="word_161">die</word>
<word id="word_162">wunderbare</word>
<word id="word_163">Verbundenheit</word>
<word id="word_164">verstehen</word>
<word id="word_165">,</word>
<word id="word_166">die</word>
<word id="word_167">zwischen</word>
<word id="word_168">diesen</word>
<word id="word_169">beiden</word>
<word id="word_170">Männern</word>
<word id="word_171">entstanden</word>
<word id="word_172">ist</word>
<word id="word_173">,</word>
<word id="word_174">sondern</word>
<word id="word_175">auch</word>
<word id="word_176">,</word>
<word id="word_177">wie</word>
<word id="word_178">die</word>
<word id="word_179">Musik</word>
<word id="word_180">diese</word>
<word id="word_181">Verbindung</word>
<word id="word_182">herstellen</word>
<word id="word_183">half</word>
<word id="word_184">und</word>
<word id="word_185">wie</word>
<word id="word_186">sie</word>
<word id="word_187">schließlich</word>
<word id="word_188">das</word>
<word id="word_189">Instrument</word>
<word id="word_190">war</word>
<word id="word_191">,</word>
<word id="word_192">wenn</word>
<word id="word_193">dieses</word>
<word id="word_194">Wortspiel</word>
<word id="word_195">erlaubt</word>
<word id="word_196">ist</word>
<word id="word_197">,</word>
<word id="word_198">das</word>
<word id="word_199">mithalf</word>
<word id="word_200">,</word>
<word id="word_201">Nathaniel</word>
<word id="word_202">weg</word>
<word id="word_203">von</word>
<word id="word_204">der</word>
<word id="word_205">Straße</word>
<word id="word_206">zu</word>
<word id="word_207">kriegen</word>
<word id="word_208">.</word>
<word id="word_209">Ich</word>
<word id="word_210">traf</word>
<word id="word_211">Mr</word>
<word id="word_212">Ayers</word>
<word id="word_213">im</word>
<word id="word_214">Jahre</word>
<word id="word_215">2008</word>
<word id="word_216">,</word>
<word id="word_217">vor</word>
<word id="word_218">zwei</word>
<word id="word_219">Jahren</word>
<word id="word_220">,</word>
<word id="word_221">in</word>
<word id="word_222">der</word>
<word id="word_223">Walt</word>
<word id="word_224">Disney</word>
<word id="word_225">Concert</word>
<word id="word_226">Hall</word>
<word id="word_227">.</word>
<word id="word_228">Er</word>
<word id="word_229">hatte</word>
<word id="word_230">gerade</word>
<word id="word_231">eine</word>
<word id="word_232">Vorführung</word>
<word id="word_233">von</word>
<word id="word_234">Beethovens</word>
<word id="word_235">Erster</word>
<word id="word_236">und</word>
<word id="word_237">Vierter</word>
<word id="word_238">Sinfonie</word>
<word id="word_239">gehört</word>
<word id="word_240">und</word>
<word id="word_241">kam</word>
<word id="word_242">hinter</word>
<word id="word_243">die</word>
<word id="word_244">Bühne</word>
<word id="word_245">,</word>
<word id="word_246">um</word>
<word id="word_247">sich</word>
<word id="word_248">mir</word>
<word id="word_249">vorzustellen</word>
<word id="word_250">.</word>
<word id="word_251">Er</word>
<word id="word_252">sprach</word>
<word id="word_253">in</word>
<word id="word_254">einem</word>
<word id="word_255">sehr</word>
<word id="word_256">heiteren</word>
<word id="word_257">und</word>
<word id="word_258">geselligen</word>
<word id="word_259">Ton</word>
<word id="word_260">über</word>
<word id="word_261">Yo-Yo</word>
<word id="word_262">Ma</word>
<word id="word_263">und</word>
<word id="word_264">Hillary</word>
<word id="word_265">Clinton</word>
<word id="word_266">und</word>
<word id="word_267">darüber</word>
<word id="word_268">,</word>
<word id="word_269">wie</word>
<word id="word_270">die</word>
<word id="word_271">Dodgers</word>
<word id="word_272">es</word>
<word id="word_273">nie</word>
<word id="word_274">in</word>
<word id="word_275">die</word>
<word id="word_276">Baseball</word>
<word id="word_277">World</word>
<word id="word_278">Series</word>
<word id="word_279">schaffen</word>
<word id="word_280">würden</word>
<word id="word_281">.</word>
<word id="word_282">Und</word>
<word id="word_283">das</word>
<word id="word_284">alles</word>
<word id="word_285">wegen</word>
<word id="word_286">der</word>
<word id="word_287">tückischen</word>
<word id="word_288">Passage</word>
<word id="word_289">der</word>
<word id="word_290">ersten</word>
<word id="word_291">Geige</word>
<word id="word_292">im</word>
<word id="word_293">letzten</word>
<word id="word_294">Satz</word>
<word id="word_295">von</word>
<word id="word_296">Beethovens</word>
<word id="word_297">Vierter</word>
<word id="word_298">Sinfonie</word>
<word id="word_299">.</word>
<word id="word_300">Wir</word>
<word id="word_301">kamen</word>
<word id="word_302">aufs</word>
<word id="word_303">Thema</word>
<word id="word_304">Musik</word>
<word id="word_305">zu</word>
<word id="word_306">sprechen</word>
<word id="word_307">.</word>
<word id="word_308">Und</word>
<word id="word_309">ein</word>
<word id="word_310">paar</word>
<word id="word_311">Tage</word>
<word id="word_312">später</word>
<word id="word_313">bekam</word>
<word id="word_314">ich</word>
<word id="word_315">eine</word>
<word id="word_316">E-Mail</word>
<word id="word_317">,</word>
<word id="word_318">in</word>
<word id="word_319">der</word>
<word id="word_320">stand</word>
<word id="word_321">,</word>
<word id="word_322">dass</word>
<word id="word_323">Nathaniel</word>
<word id="word_324">sich</word>
<word id="word_325">für</word>
<word id="word_326">Geigenunterricht</word>
<word id="word_327">bei</word>
<word id="word_328">mir</word>
<word id="word_329">interessierte</word>
<word id="word_330">.</word>
<word id="word_331">Ich</word>
<word id="word_332">muss</word>
<word id="word_333">noch</word>
<word id="word_334">erwähnen</word>
<word id="word_335">,</word>
<word id="word_336">dass</word>
<word id="word_337">Nathaniel</word>
<word id="word_338">eine</word>
<word id="word_339">medizinische</word>
<word id="word_340">Behandlung</word>
<word id="word_341">ablehnte</word>
<word id="word_342">,</word>
<word id="word_343">denn</word>
<word id="word_344">er</word>
<word id="word_345">war</word>
<word id="word_346">bereits</word>
<word id="word_347">mit</word>
<word id="word_348">Elektroschocks</word>
<word id="word_349">und</word>
<word id="word_350">mit</word>
<word id="word_351">Thorazin</word>
<word id="word_352">und</word>
<word id="word_353">Handschellen</word>
<word id="word_354">behandelt</word>
<word id="word_355">worden</word>
<word id="word_356">,</word>
<word id="word_357">ein</word>
<word id="word_358">Trauma</word>
<word id="word_359">,</word>
<word id="word_360">das</word>
<word id="word_361">ihn</word>
<word id="word_362">sein</word>
<word id="word_363">ganzes</word>
<word id="word_364">Leben</word>
<word id="word_365">verfolgt</word>
<word id="word_366">hat</word>
<word id="word_367">.</word>
<word id="word_368">Als</word>
<word id="word_369">Folge</word>
<word id="word_370">davon</word>
<word id="word_371">ist</word>
<word id="word_372">er</word>
<word id="word_373">jetzt</word>
<word id="word_374">besonders</word>
<word id="word_375">anfällig</word>
<word id="word_376">für</word>
<word id="word_377">diese</word>
<word id="word_378">schizophrenen</word>
<word id="word_379">Phasen</word>
<word id="word_380">.</word>
<word id="word_381">Die</word>
<word id="word_382">sind</word>
<word id="word_383">manchmal</word>
<word id="word_384">so</word>
<word id="word_385">schlimm</word>
<word id="word_386">,</word>
<word id="word_387">dass</word>
<word id="word_388">sie</word>
<word id="word_389">ihn</word>
<word id="word_390">zu</word>
<word id="word_391">zerreißen</word>
<word id="word_392">drohen</word>
<word id="word_393">und</word>
<word id="word_394">er</word>
<word id="word_395">tagelang</word>
<word id="word_396">verschwindet</word>
<word id="word_397">,</word>
<word id="word_398">in</word>
<word id="word_399">den</word>
<word id="word_400">Straßen</word>
<word id="word_401">von</word>
<word id="word_402">Skid</word>
<word id="word_403">Row</word>
<word id="word_404">herumwandert</word>
<word id="word_405">,</word>
<word id="word_406">immer</word>
<word id="word_407">diesem</word>
<word id="word_408">Horror</word>
<word id="word_409">und</word>
<word id="word_410">den</word>
<word id="word_411">Folterqualen</word>
<word id="word_412">seines</word>
<word id="word_413">eigenen</word>
<word id="word_414">Geistes</word>
<word id="word_415">ausgesetzt</word>
<word id="word_416">.</word>
<word id="word_417">Und</word>
<word id="word_418">in</word>
<word id="word_419">genau</word>
<word id="word_420">so</word>
<word id="word_421">einem</word>
<word id="word_422">Reizstadium</word>
<word id="word_423">befand</word>
<word id="word_424">sich</word>
<word id="word_425">Nathaniel</word>
<word id="word_426">,</word>
<word id="word_427">als</word>
<word id="word_428">wir</word>
<word id="word_429">mit</word>
<word id="word_430">unserer</word>
<word id="word_431">ersten</word>
<word id="word_432">Unterrichtsstunde</word>
<word id="word_433">in</word>
<word id="word_434">der</word>
<word id="word_435">Walt</word>
<word id="word_436">Disney</word>
<word id="word_437">Concert</word>
<word id="word_438">Hall</word>
<word id="word_439">begannen</word>
<word id="word_440">.</word>
<word id="word_441">Er</word>
<word id="word_442">hatte</word>
<word id="word_443">dieses</word>
<word id="word_444">irre</word>
<word id="word_445">Flackern</word>
<word id="word_446">in</word>
<word id="word_447">seinen</word>
<word id="word_448">Augen</word>
<word id="word_449">und</word>
<word id="word_450">wirkte</word>
<word id="word_451">völlig</word>
<word id="word_452">verloren</word>
<word id="word_453">.</word>
<word id="word_454">Er</word>
<word id="word_455">sprach</word>
<word id="word_456">über</word>
<word id="word_457">unsichtbare</word>
<word id="word_458">Dämonen</word>
<word id="word_459">und</word>
<word id="word_460">Rauch</word>
<word id="word_461">und</word>
<word id="word_462">darüber</word>
<word id="word_463">,</word>
<word id="word_464">wie</word>
<word id="word_465">ihn</word>
<word id="word_466">jemand</word>
<word id="word_467">im</word>
<word id="word_468">Schlaf</word>
<word id="word_469">vergiften</word>
<word id="word_470">wollte</word>
<word id="word_471">.</word>
<word id="word_472">Ich</word>
<word id="word_473">hatte</word>
<word id="word_474">Angst</word>
<word id="word_475">,</word>
<word id="word_476">nicht</word>
<word id="word_477">meinetwegen</word>
<word id="word_478">,</word>
<word id="word_479">sondern</word>
<word id="word_480">ich</word>
<word id="word_481">hatte</word>
<word id="word_482">Angst</word>
<word id="word_483">,</word>
<word id="word_484">dass</word>
<word id="word_485">ich</word>
<word id="word_486">ihn</word>
<word id="word_487">verlieren</word>
<word id="word_488">könnte</word>
<word id="word_489">,</word>
<word id="word_490">dass</word>
<word id="word_491">er</word>
<word id="word_492">in</word>
<word id="word_493">einen</word>
<word id="word_494">seiner</word>
<word id="word_495">Zustände</word>
<word id="word_496">versinken</word>
<word id="word_497">könnte</word>
<word id="word_498">und</word>
<word id="word_499">dass</word>
<word id="word_500">ich</word>
<word id="word_501">ihm</word>
<word id="word_502">seine</word>
<word id="word_503">Beziehung</word>
<word id="word_504">zur</word>
<word id="word_505">Geige</word>
<word id="word_506">zerstören</word>
<word id="word_507">könnte</word>
<word id="word_508">,</word>
<word id="word_509">wenn</word>
<word id="word_510">ich</word>
<word id="word_511">anfing</word>
<word id="word_512">,</word>
<word id="word_513">über</word>
<word id="word_514">Tonleitern</word>
<word id="word_515">und</word>
<word id="word_516">Arpeggios</word>
<word id="word_517">und</word>
<word id="word_518">andere</word>
<word id="word_519">aufregende</word>
<word id="word_520">Formen</word>
<word id="word_521">der</word>
<word id="word_522">didaktischen</word>
<word id="word_523">Geigenpädagogik</word>
<word id="word_524">zu</word>
<word id="word_525">reden</word>
<word id="word_526">.</word>
<word id="word_527">Ich</word>
<word id="word_528">fing</word>
<word id="word_529">also</word>
<word id="word_530">einfach</word>
<word id="word_531">an</word>
<word id="word_532">zu</word>
<word id="word_533">spielen</word>
<word id="word_534">.</word>
<word id="word_535">Ich</word>
<word id="word_536">spielte</word>
<word id="word_537">den</word>
<word id="word_538">ersten</word>
<word id="word_539">Satz</word>
<word id="word_540">von</word>
<word id="word_541">Beethovens</word>
<word id="word_542">Violinkonzert</word>
<word id="word_543">.</word>
<word id="word_544">Und</word>
<word id="word_545">während</word>
<word id="word_546">ich</word>
<word id="word_547">spielte</word>
<word id="word_548">,</word>
<word id="word_549">fiel</word>
<word id="word_550">mir</word>
<word id="word_551">auf</word>
<word id="word_552">,</word>
<word id="word_553">dass</word>
<word id="word_554">in</word>
<word id="word_555">Nathaniels</word>
<word id="word_556">Augen</word>
<word id="word_557">eine</word>
<word id="word_558">vollkommene</word>
<word id="word_559">Veränderung</word>
<word id="word_560">vor</word>
<word id="word_561">sich</word>
<word id="word_562">ging</word>
<word id="word_563">.</word>
<word id="word_564">Es</word>
<word id="word_565">war</word>
<word id="word_566">,</word>
<word id="word_567">als</word>
<word id="word_568">ob</word>
<word id="word_569">er</word>
<word id="word_570">unter</word>
<word id="word_571">dem</word>
<word id="word_572">Einfluss</word>
<word id="word_573">einer</word>
<word id="word_574">unsichtbaren</word>
<word id="word_575">Arznei</word>
<word id="word_576">stand</word>
<word id="word_577">,</word>
<word id="word_578">eine</word>
<word id="word_579">chemische</word>
<word id="word_580">Reaktion</word>
<word id="word_581">,</word>
<word id="word_582">dessen</word>
<word id="word_583">Katalysator</word>
<word id="word_584">mein</word>
<word id="word_585">Spiel</word>
<word id="word_586">war</word>
<word id="word_587">.</word>
<word id="word_588">Nathaniels</word>
<word id="word_589">manischer</word>
<word id="word_590">Zorn</word>
<word id="word_591">verwandelte</word>
<word id="word_592">sich</word>
<word id="word_593">in</word>
<word id="word_594">Verständnis</word>
<word id="word_595">,</word>
<word id="word_596">in</word>
<word id="word_597">eine</word>
<word id="word_598">ruhige</word>
<word id="word_599">Neugier</word>
<word id="word_600">und</word>
<word id="word_601">Anmut</word>
<word id="word_602">.</word>
<word id="word_603">Und</word>
<word id="word_604">wie</word>
<word id="word_605">durch</word>
<word id="word_606">ein</word>
<word id="word_607">Wunder</word>
<word id="word_608">nahm</word>
<word id="word_609">er</word>
<word id="word_610">seine</word>
<word id="word_611">Geige</word>
<word id="word_612">und</word>
<word id="word_613">begann</word>
<word id="word_614">,</word>
<word id="word_615">nach</word>
<word id="word_616">Gehör</word>
<word id="word_617">einige</word>
<word id="word_618">Ausschnitte</word>
<word id="word_619">von</word>
<word id="word_620">Violinkonzerten</word>
<word id="word_621">zu</word>
<word id="word_622">spielen</word>
<word id="word_623">und</word>
<word id="word_624">bat</word>
<word id="word_625">mich</word>
<word id="word_626">dann</word>
<word id="word_627">,</word>
<word id="word_628">sie</word>
<word id="word_629">zu</word>
<word id="word_630">Ende</word>
<word id="word_631">zu</word>
<word id="word_632">spielen</word>
<word id="word_633">:</word>
<word id="word_634">Mendelssohn</word>
<word id="word_635">,</word>
<word id="word_636">Tschaikowski</word>
<word id="word_637">,</word>
<word id="word_638">Sibelius</word>
<word id="word_639">.</word>
<word id="word_640">Wir</word>
<word id="word_641">fingen</word>
<word id="word_642">dann</word>
<word id="word_643">an</word>
<word id="word_644">,</word>
<word id="word_645">über</word>
<word id="word_646">Musik</word>
<word id="word_647">zu</word>
<word id="word_648">sprechen</word>
<word id="word_649">,</word>
<word id="word_650">angefangen</word>
<word id="word_651">von</word>
<word id="word_652">Bach</word>
<word id="word_653">über</word>
<word id="word_654">Beethoven</word>
<word id="word_655">,</word>
<word id="word_656">Brahms</word>
<word id="word_657">,</word>
<word id="word_658">Bruckner</word>
<word id="word_659">und</word>
<word id="word_660">all</word>
<word id="word_661">die</word>
<word id="word_662">anderen</word>
<word id="word_663">Bs</word>
<word id="word_664">,</word>
<word id="word_665">von</word>
<word id="word_666">Bartók</word>
<word id="word_667">bis</word>
<word id="word_668">hin</word>
<word id="word_669">zu</word>
<word id="word_670">Esa-Pekka</word>
<word id="word_671">Salonen</word>
<word id="word_672">.</word>
<word id="word_673">Und</word>
<word id="word_674">mir</word>
<word id="word_675">wurde</word>
<word id="word_676">klar</word>
<word id="word_677">,</word>
<word id="word_678">dass</word>
<word id="word_679">er</word>
<word id="word_680">nicht</word>
<word id="word_681">nur</word>
<word id="word_682">ein</word>
<word id="word_683">enzyklopädisches</word>
<word id="word_684">Wissen</word>
<word id="word_685">über</word>
<word id="word_686">Musik</word>
<word id="word_687">besaß</word>
<word id="word_688">,</word>
<word id="word_689">sondern</word>
<word id="word_690">ihn</word>
<word id="word_691">mit</word>
<word id="word_692">ihr</word>
<word id="word_693">auch</word>
<word id="word_694">eine</word>
<word id="word_695">enge</word>
<word id="word_696">persönliche</word>
<word id="word_697">Beziehung</word>
<word id="word_698">verband</word>
<word id="word_699">.</word>
<word id="word_700">Er</word>
<word id="word_701">sprach</word>
<word id="word_702">von</word>
<word id="word_703">ihr</word>
<word id="word_704">mit</word>
<word id="word_705">einer</word>
<word id="word_706">Leidenschaft</word>
<word id="word_707">und</word>
<word id="word_708">einem</word>
<word id="word_709">Verständnis</word>
<word id="word_710">,</word>
<word id="word_711">das</word>
<word id="word_712">ich</word>
<word id="word_713">sonst</word>
<word id="word_714">nur</word>
<word id="word_715">von</word>
<word id="word_716">meinen</word>
<word id="word_717">Kollegen</word>
<word id="word_718">in</word>
<word id="word_719">der</word>
<word id="word_720">Philharmonie</word>
<word id="word_721">von</word>
<word id="word_722">Los</word>
<word id="word_723">Angeles</word>
<word id="word_724">kenne</word>
<word id="word_725">.</word>
<word id="word_726">Indem</word>
<word id="word_727">er</word>
<word id="word_728">Musik</word>
<word id="word_729">spielte</word>
<word id="word_730">und</word>
<word id="word_731">über</word>
<word id="word_732">Musik</word>
<word id="word_733">sprach</word>
<word id="word_734">,</word>
<word id="word_735">war</word>
<word id="word_736">aus</word>
<word id="word_737">diesem</word>
<word id="word_738">paranoiden</word>
<word id="word_739">,</word>
<word id="word_740">verwirrten</word>
<word id="word_741">Mann</word>
<word id="word_742">,</word>
<word id="word_743">der</word>
<word id="word_744">eben</word>
<word id="word_745">noch</word>
<word id="word_746">durch</word>
<word id="word_747">die</word>
<word id="word_748">Straßen</word>
<word id="word_749">von</word>
<word id="word_750">Los</word>
<word id="word_751">Angeles</word>
<word id="word_752">gezogen</word>
<word id="word_753">war</word>
<word id="word_754">,</word>
<word id="word_755">ein</word>
<word id="word_756">liebenswerter</word>
<word id="word_757">,</word>
<word id="word_758">gebildeter</word>
<word id="word_759">,</word>
<word id="word_760">ausgezeichneter</word>
<word id="word_761">,</word>
<word id="word_762">in</word>
<word id="word_763">Juilliard</word>
<word id="word_764">ausgebildeter</word>
<word id="word_765">Musiker</word>
<word id="word_766">geworden</word>
<word id="word_767">.</word>
<word id="word_768">Musik</word>
<word id="word_769">ist</word>
<word id="word_770">Medizin</word>
<word id="word_771">.</word>
<word id="word_772">Musik</word>
<word id="word_773">verändert</word>
<word id="word_774">uns</word>
<word id="word_775">.</word>
<word id="word_776">Für</word>
<word id="word_777">Nathaniel</word>
<word id="word_778">bedeutet</word>
<word id="word_779">Musik</word>
<word id="word_780">seelische</word>
<word id="word_781">Gesundheit</word>
<word id="word_782">.</word>
<word id="word_783">Denn</word>
<word id="word_784">die</word>
<word id="word_785">Musik</word>
<word id="word_786">erlaubt</word>
<word id="word_787">es</word>
<word id="word_788">ihm</word>
<word id="word_789">,</word>
<word id="word_790">seine</word>
<word id="word_791">Gedanken</word>
<word id="word_792">und</word>
<word id="word_793">Wahnvorstellungen</word>
<word id="word_794">mit</word>
<word id="word_795">Hilfe</word>
<word id="word_796">seiner</word>
<word id="word_797">Vorstellungskraft</word>
<word id="word_798">und</word>
<word id="word_799">Kreativität</word>
<word id="word_800">in</word>
<word id="word_801">etwas</word>
<word id="word_802">Reales</word>
<word id="word_803">umzuformen</word>
<word id="word_804">.</word>
<word id="word_805">Und</word>
<word id="word_806">so</word>
<word id="word_807">entflieht</word>
<word id="word_808">er</word>
<word id="word_809">seinen</word>
<word id="word_810">quälenden</word>
<word id="word_811">Zuständen</word>
<word id="word_812">.</word>
<word id="word_813">Ich</word>
<word id="word_814">verstand</word>
<word id="word_815">,</word>
<word id="word_816">dass</word>
<word id="word_817">genau</word>
<word id="word_818">dies</word>
<word id="word_819">das</word>
<word id="word_820">Wesen</word>
<word id="word_821">der</word>
<word id="word_822">Kunst</word>
<word id="word_823">ist</word>
<word id="word_824">.</word>
<word id="word_825">Genau</word>
<word id="word_826">dies</word>
<word id="word_827">ist</word>
<word id="word_828">der</word>
<word id="word_829">Grund</word>
<word id="word_830">,</word>
<word id="word_831">warum</word>
<word id="word_832">wir</word>
<word id="word_833">Musik</word>
<word id="word_834">machen</word>
<word id="word_835">:</word>
<word id="word_836">damit</word>
<word id="word_837">wir</word>
<word id="word_838">etwas</word>
<word id="word_839">,</word>
<word id="word_840">das</word>
<word id="word_841">in</word>
<word id="word_842">uns</word>
<word id="word_843">allen</word>
<word id="word_844">,</word>
<word id="word_845">tief</word>
<word id="word_846">im</word>
<word id="word_847">Inneren</word>
<word id="word_848">steckt</word>
<word id="word_849">,</word>
<word id="word_850">unsere</word>
<word id="word_851">Gefühle</word>
<word id="word_852">,</word>
<word id="word_853">durch</word>
<word id="word_854">unsere</word>
<word id="word_855">künstlerische</word>
<word id="word_856">Linse</word>
<word id="word_857">,</word>
<word id="word_858">durch</word>
<word id="word_859">unsere</word>
<word id="word_860">Kreativität</word>
<word id="word_861">zur</word>
<word id="word_862">Wirklichkeit</word>
<word id="word_863">formen</word>
<word id="word_864">können</word>
<word id="word_865">.</word>
<word id="word_866">Und</word>
<word id="word_867">die</word>
<word id="word_868">Wirklichkeit</word>
<word id="word_869">jenes</word>
<word id="word_870">Ausdrucks</word>
<word id="word_871">erreicht</word>
<word id="word_872">uns</word>
<word id="word_873">alle</word>
<word id="word_874">,</word>
<word id="word_875">und</word>
<word id="word_876">bewegt</word>
<word id="word_877">,</word>
<word id="word_878">inspiriert</word>
<word id="word_879">und</word>
<word id="word_880">vereint</word>
<word id="word_881">uns</word>
<word id="word_882">.</word>
<word id="word_883">Was</word>
<word id="word_884">Nathaniel</word>
<word id="word_885">anging</word>
<word id="word_886">,</word>
<word id="word_887">so</word>
<word id="word_888">brachte</word>
<word id="word_889">ihn</word>
<word id="word_890">die</word>
<word id="word_891">Musik</word>
<word id="word_892">zurück</word>
<word id="word_893">in</word>
<word id="word_894">eine</word>
<word id="word_895">Gemeinschaft</word>
<word id="word_896">von</word>
<word id="word_897">Freunden</word>
<word id="word_898">.</word>
<word id="word_899">Die</word>
<word id="word_900">erlösende</word>
<word id="word_901">Kraft</word>
<word id="word_902">der</word>
<word id="word_903">Musik</word>
<word id="word_904">brachte</word>
<word id="word_905">ihn</word>
<word id="word_906">zurück</word>
<word id="word_907">in</word>
<word id="word_908">eine</word>
<word id="word_909">Familie</word>
<word id="word_910">von</word>
<word id="word_911">Musikern</word>
<word id="word_912">,</word>
<word id="word_913">die</word>
<word id="word_914">ihn</word>
<word id="word_915">verstand</word>
<word id="word_916">,</word>
<word id="word_917">die</word>
<word id="word_918">sein</word>
<word id="word_919">Talent</word>
<word id="word_920">erkannte</word>
<word id="word_921">und</word>
<word id="word_922">ihn</word>
<word id="word_923">achtete</word>
<word id="word_924">.</word>
<word id="word_925">Und</word>
<word id="word_926">ich</word>
<word id="word_927">werde</word>
<word id="word_928">immer</word>
<word id="word_929">wieder</word>
<word id="word_930">mit</word>
<word id="word_931">Nathaniel</word>
<word id="word_932">musizieren</word>
<word id="word_933">,</word>
<word id="word_934">egal</word>
<word id="word_935">ob</word>
<word id="word_936">in</word>
<word id="word_937">der</word>
<word id="word_938">Walt</word>
<word id="word_939">Disney</word>
<word id="word_940">Concert</word>
<word id="word_941">Hall</word>
<word id="word_942">oder</word>
<word id="word_943">in</word>
<word id="word_944">Skid</word>
<word id="word_945">Row</word>
<word id="word_946">,</word>
<word id="word_947">denn</word>
<word id="word_948">er</word>
<word id="word_949">erinnert</word>
<word id="word_950">mich</word>
<word id="word_951">daran</word>
<word id="word_952">,</word>
<word id="word_953">warum</word>
<word id="word_954">ich</word>
<word id="word_955">Musiker</word>
<word id="word_956">geworden</word>
<word id="word_957">bin</word>
<word id="word_958">.</word>
<word id="word_959">Vielen</word>
<word id="word_960">Dank</word>
<word id="word_961">.</word>
<word id="word_962">Vielen</word>
<word id="word_963">Dank</word>
<word id="word_964">.</word>
<word id="word_965">Danke</word>
<word id="word_966">.</word>
<word id="word_967">Robert</word>
<word id="word_968">Gupta</word>
<word id="word_969">.</word>
<word id="word_970">Ich</word>
<word id="word_971">möchte</word>
<word id="word_972">etwas</word>
<word id="word_973">spielen</word>
<word id="word_974">,</word>
<word id="word_975">das</word>
<word id="word_976">ich</word>
<word id="word_977">unverschämterweise</word>
<word id="word_978">den</word>
<word id="word_979">Cellisten</word>
<word id="word_980">gestohlen</word>
<word id="word_981">habe</word>
<word id="word_982">.</word>
<word id="word_983">Ich</word>
<word id="word_984">hoffe</word>
<word id="word_985">,</word>
<word id="word_986">Sie</word>
<word id="word_987">verzeihen</word>
<word id="word_988">mir</word>
<word id="word_989">.</word>
</words>