<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE markables SYSTEM "markables.dtd">
<markables xmlns="www.eml.org/NameSpaces/coref">
<markable id="markable_1505" span="word_620" coref_class="set_40"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1504" span="word_613..word_614" coref_class="set_40"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1507" span="word_624" coref_class="set_42"  mmax_level="coref"  agreement="sie (pl.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_1506" span="word_621" coref_class="set_42"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1508" span="word_636" coref_class="set_42"  mmax_level="coref"  agreement="sie (pl.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3415" span="word_1445" coref_class="set_36"  mmax_level="coref"  agreement="sie (pl.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3416" span="word_1446" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3797" span="word_1595" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3798" span="word_1600" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3799" span="word_1604" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3711" span="word_1569" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_3548" span="word_1499..word_1501" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3546" span="word_1493..word_1494" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3547" span="word_1498" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_3544" span="word_1483" coref_class="set_51"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_3545" span="word_1491" coref_class="set_51"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="dative"  type="anaphoric" />
<markable id="markable_3542" span="word_1477" coref_class="set_37"  mmax_level="coref"  agreement="sie (pl.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3543" span="word_1481..word_1504" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1680" span="word_703..word_704" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1681" span="word_708..word_709" coref_class="set_21"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1682" span="word_710" coref_class="set_21"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3728" span="word_1577" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1503" span="word_606..word_607" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1770" span="word_744..word_745" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1676" span="word_689" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1677" span="word_689..word_690" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3669" span="word_1550..word_1551" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3668" span="word_1547..word_1551" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3753" span="word_1581" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_3754" span="word_1581..word_1582" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1698" span="word_716..word_717" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4240" span="word_1579" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_3628" span="word_1537" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3627" span="word_1531..word_1533" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4224" span="word_1518" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4225" span="word_1541" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_4226" span="word_1569..word_1570" coref_class="set_59"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4227" span="word_1572" coref_class="set_59"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1307" span="word_550..word_551" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4228" span="word_1587" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_615" span="word_257" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_4229" span="word_1630" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_616" span="word_257..word_258" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1009" span="word_394" coref_class="set_11"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_4220" span="word_1229..word_1230" coref_class="set_58"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4221" span="word_1232" coref_class="set_58"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4222" span="word_1277" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_4223" span="word_1474" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_1011" span="word_397..word_398" coref_class="set_12"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1713" span="word_723..word_724" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1014" span="word_404" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1015" span="word_414" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1012" span="word_401" coref_class="set_12"  mmax_level="coref"  agreement="die (pl.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1013" span="word_402" coref_class="set_12"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_4237" span="word_1386" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="personal"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4238" span="word_1449" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_4235" span="word_777" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4236" span="word_809" coref_class="set_60"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4239" span="word_1566" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_4230" span="word_1615" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_4233" span="word_423" coref_class="set_11"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4234" span="word_761" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="personal"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4231" span="word_1392" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4232" span="word_389" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_2463" span="word_1044" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4206" span="word_592" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4207" span="word_616..word_617" coref_class="empty"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4208" span="word_742" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4209" span="word_862" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4202" span="word_476" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4203" span="word_491" coref_class="set_39"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4204" span="word_481..word_482" coref_class="set_39"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4205" span="word_575" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="reflexive"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4200" span="word_1612" coref_class="set_56"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4201" span="word_29" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_741" span="word_308..word_309" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_740" span="word_308" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_4219" span="word_1226" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_4217" span="word_1211" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_893" span="word_370" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_4218" span="word_1215..word_1216" coref_class="set_49"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_894" span="word_370..word_371" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_895" span="word_376..word_377" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4215" span="word_1046" coref_class="set_48"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4216" span="word_1186" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_4213" span="word_1024..word_1029" coref_class="set_47"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4214" span="word_1037" coref_class="set_48"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4211" span="word_903" coref_class="set_44"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_4212" span="word_915" coref_class="set_45"  mmax_level="coref"  agreement="die (pl.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4210" span="word_890" coref_class="set_44"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_1040" span="word_435" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_1041" span="word_438" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1042" span="word_439..word_440" coref_class="set_13"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1550" span="word_655..word_656" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_865" span="word_357" coref_class="set_10"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_863" span="word_352..word_353" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_862" span="word_352" coref_class="set_10"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="possessive"  type="anaphoric" />
<markable id="markable_861" span="word_346" coref_class="set_10"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1812" span="word_760" coref_class="set_22"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2338" span="word_988..word_989" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_667" span="word_268" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_2339" span="word_990..word_991" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1549" span="word_655" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1616" span="word_681" coref_class="set_20"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1614" span="word_678" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1615" span="word_678..word_684" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_760" span="word_315..word_317" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2438" span="word_1018..word_1019" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1944" span="word_818..word_821" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1809" span="word_750..word_751" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1611" span="word_669" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1610" span="word_667..word_670" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1613" span="word_674..word_675" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1612" span="word_669..word_670" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_669" span="word_273" coref_class="set_8"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="dative"  type="anaphoric" />
<markable id="markable_668" span="word_268..word_269" coref_class="set_8"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1609" span="word_660" coref_class="set_43"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1811" span="word_757..word_758" coref_class="set_22"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_671" span="word_279" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_866" span="word_363..word_364" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_672" span="word_279..word_280" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1069" span="word_442" coref_class="set_13"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1939" span="word_796..word_799" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1938" span="word_793..word_799" coref_class="set_60"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1937" span="word_792" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_1936" span="word_788" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1935" span="word_786" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1934" span="word_784" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_1531" span="word_644" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_2317" span="word_979..word_981" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1331" span="word_559..word_560" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1073" span="word_451..word_452" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1942" span="word_805..word_806" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1072" span="word_451" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1330" span="word_558" coref_class="set_18"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1943" span="word_817" coref_class="set_23"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1071" span="word_448..word_449" coref_class="set_43"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1739" span="word_730..word_731" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1940" span="word_797..word_799" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1941" span="word_803..word_806" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1737" span="word_729" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_1738" span="word_730" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_1736" span="word_726..word_727" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2439" span="word_1024..word_1026" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1348" span="word_565" coref_class="set_16"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2440" span="word_1027..word_1029" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1349" span="word_567" coref_class="set_16"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_2441" span="word_1031" coref_class="set_47"  mmax_level="coref"  agreement="die (pl.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_2442" span="word_1033..word_1034" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1286" span="word_509" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_308" span="word_124..word_125" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1284" span="word_503..word_520" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_512" span="word_217" coref_class="set_5"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_309" span="word_128..word_129" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1289" span="word_516" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_1288" span="word_512" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_1287" span="word_509..word_510" coref_class="set_14"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2141" span="word_898" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_2787" span="word_1182" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2786" span="word_1180" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_2140" span="word_896" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_2785" span="word_1175" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2784" span="word_1169..word_1170" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2783" span="word_1165" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_310" span="word_133" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="event" />
<markable id="markable_1134" span="word_469" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1133" span="word_459..word_460" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_917" span="word_385" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1135" span="word_469..word_470" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_910" span="word_380" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_2357" span="word_998..word_999" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2356" span="word_995..word_996" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_812" span="word_324" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_814" span="word_337..word_338" coref_class="set_10"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_813" span="word_324..word_325" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_816" span="word_340..word_343" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_815" span="word_340" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1132" span="word_459" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_113" span="word_11" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_115" span="word_18..word_19" coref_class="set_0"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_114" span="word_17" coref_class="set_0"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="cataphoric" />
<markable id="markable_117" span="word_27" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_116" span="word_23" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_2221" span="word_929..word_930" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2220" span="word_927" coref_class="set_26"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2028" span="word_850..word_852" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2029" span="word_856" coref_class="set_25"  mmax_level="coref"  agreement="sie (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2026" span="word_838" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2027" span="word_840..word_842" coref_class="set_25"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2024" span="word_832" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_2219" span="word_923..word_936" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2025" span="word_833..word_834" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2022" span="word_827..word_835" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2023" span="word_831" coref_class="set_24"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="dative"  type="anaphoric" />
<markable id="markable_2021" span="word_826" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_2916" span="word_1237" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2238" span="word_945..word_947" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2530" span="word_1063" coref_class="set_27"  mmax_level="coref"  agreement="sie (sg.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_2531" span="word_1064" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_2532" span="word_1065..word_1067" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2239" span="word_949..word_950" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2533" span="word_1071" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_2534" span="word_1072..word_1073" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2528" span="word_1056..word_1057" coref_class="set_27"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2172" span="word_911" coref_class="set_45"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1182" span="word_486" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1183" span="word_486..word_487" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1180" span="word_481..word_488" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2288" span="word_952..word_955" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2738" span="word_1161" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_1184" span="word_495..word_499" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2737" span="word_1153" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1185" span="word_498..word_499" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1008" span="word_391..word_399" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3924" span="word_1644" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="extratextual reference" />
<markable id="markable_3925" span="word_1647" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3926" span="word_1651..word_1652" coref_class="set_57"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3927" span="word_1657" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3928" span="word_1663" coref_class="set_57"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2884" span="word_1218" coref_class="set_49"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_1386" span="word_581..word_582" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4111" span="word_1731..word_1732" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4112" span="word_1740..word_1741" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1385" span="word_581" coref_class="set_19"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="possessive"  type="anaphoric" />
<markable id="markable_1384" span="word_579..word_580" coref_class="set_19"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2390" span="word_1004..word_1006" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2391" span="word_1013" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2291" span="word_970..word_972" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2290" span="word_966" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="reflexive"  mention="pronoun"  type="speaker reference" />
<markable id="markable_2899" span="word_1229" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_4106" span="word_1713..word_1714" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4109" span="word_1724..word_1725" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4108" span="word_1722..word_1723" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4107" span="word_1718..word_1727" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_119" span="word_41..word_42" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_118" span="word_39" coref_class="set_1"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2969" span="word_1245" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_3395" span="word_1434..word_1435" coref_class="set_36"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2667" span="word_1130..word_1132" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2968" span="word_1242..word_1243" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2666" span="word_1129" coref_class="empty"  audience="all-inclusive wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="personal"  mention="pronoun"  type="speaker reference" />
<markable id="markable_531" span="word_223" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_2665" span="word_1127" coref_class="set_30"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2664" span="word_1123" coref_class="empty"  audience="all-inclusive wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_2663" span="word_1120" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_3394" span="word_1434" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_3393" span="word_1433" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_2972" span="word_1255" coref_class="set_33"  mmax_level="coref"  agreement="sie (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2973" span="word_1257..word_1259" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2970" span="word_1245..word_1246" coref_class="set_33"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2865" span="word_1215" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_2971" span="word_1250" coref_class="set_33"  mmax_level="coref"  agreement="sie (sg.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_708" span="word_295..word_296" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_707" span="word_293" coref_class="set_9"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="cataphoric" />
<markable id="markable_706" span="word_289" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_705" span="word_286..word_287" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1298" span="word_545" coref_class="set_16"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3257" span="word_1380..word_1382" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_420" span="word_180" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1290" span="word_517" coref_class="set_14"  mmax_level="coref"  agreement="sie (sg.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3251" span="word_1368" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1291" span="word_523" coref_class="set_15"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="cataphoric" />
<markable id="markable_3250" span="word_1360" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_1292" span="word_524..word_525" coref_class="set_15"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3118" span="word_1320..word_1323" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1293" span="word_528" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_3117" span="word_1318" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_1294" span="word_528..word_529" coref_class="set_16"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3116" span="word_1311" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3255" span="word_1375..word_1376" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1295" span="word_536" coref_class="set_16"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3254" span="word_1375" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_1296" span="word_540..word_548" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3253" span="word_1373..word_1376" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_1297" span="word_544" coref_class="set_17"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="dative"  type="anaphoric" />
<markable id="markable_3252" span="word_1368..word_1369" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3923" span="word_1639" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3922" span="word_1620" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3921" span="word_1614" coref_class="set_56"  mmax_level="coref"  agreement="die (pl.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3920" span="word_1608..word_1610" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_417" span="word_171" coref_class="set_5"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_418" span="word_174..word_180" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_419" span="word_177..word_178" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2700" span="word_1141..word_1142" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2701" span="word_1144..word_1145" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3570" span="word_1512" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3973" span="word_1683" coref_class="set_38"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3571" span="word_1513" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_597" span="word_246..word_247" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_598" span="word_251" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_3283" span="word_1391" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3478" span="word_1468..word_1469" coref_class="set_37"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_599" span="word_251..word_252" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3479" span="word_1473" coref_class="set_37"  mmax_level="coref"  agreement="sie (pl.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_455" span="word_188..word_192" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_456" span="word_191..word_192" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_457" span="word_194..word_195" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_454" span="word_186" coref_class="set_5"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_380" span="word_163" coref_class="set_4"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4141" span="word_1744" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4142" span="word_1746" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="reflexive"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4143" span="word_1748..word_1750" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4144" span="word_1752..word_1754" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2848" span="word_1206..word_1208" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3070" span="word_1299..word_1300" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2847" span="word_1204" coref_class="set_32"  mmax_level="coref"  agreement="sie (sg.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_276" span="word_112..word_116" coref_class="set_3"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_275" span="word_104..word_105" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_278" span="word_118" coref_class="set_3"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_277" span="word_116" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4030" span="word_1704..word_1705" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3695" span="word_1560" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_279" span="word_120..word_121" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3693" span="word_1558" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3692" span="word_1557" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_379" span="word_159" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3955" span="word_1670" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_2823" span="word_1194" coref_class="set_32"  mmax_level="coref"  agreement="sie (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_3696" span="word_1562..word_1563" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_272" span="word_95" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_569" span="word_236" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_274" span="word_101" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_273" span="word_98" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_570" span="word_239" coref_class="set_7"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3359" span="word_1418..word_1420" coref_class="set_35"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_571" span="word_240" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3358" span="word_1415" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4027" span="word_1695" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_4028" span="word_1695..word_1696" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4029" span="word_1699" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_567" span="word_231" coref_class="set_6"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3362" span="word_1425" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_24" span="word_8..word_9" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_568" span="word_232" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_566" span="word_228..word_234" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3958" span="word_1676" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3957" span="word_1672..word_1676" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3360" span="word_1422" coref_class="set_35"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3361" span="word_1423" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_3153" span="word_1329" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3155" span="word_1334..word_1337" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_21" span="word_2..word_3" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4197" span="word_1559" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="personal"  mention="pronoun"  type="speaker reference" />
<markable id="markable_352" span="word_139" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="reflexive"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4196" span="word_1188..word_1192" coref_class="set_32"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_354" span="word_146" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_4195" span="word_1151" coref_class="set_31"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_355" span="word_148..word_153" coref_class="set_4"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4194" span="word_1123..word_1124" coref_class="set_30"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4199" span="word_1672..word_1674" coref_class="set_38"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4198" span="word_1671" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="personal"  mention="pronoun"  type="speaker reference" />
<markable id="markable_351" span="word_138" coref_class="empty"  audience="co-present wir/uns/unser"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="speaker reference" />
<markable id="markable_207" span="word_77..word_78" coref_class="set_2"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_206" span="word_68..word_69" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_209" span="word_87..word_92" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_208" span="word_83" coref_class="set_2"  mmax_level="coref"  agreement="ihr (3rd pers.sg.personal dative)"  split="simple antecedent"  mention="pronoun"  case="dative"  type="anaphoric" />
<markable id="markable_4192" span="word_976" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="reflexive"  mention="pronoun"  type="speaker reference" />
<markable id="markable_4193" span="word_1089..word_1091" coref_class="set_28"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4190" span="word_846" coref_class="set_25"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_4191" span="word_923..word_925" coref_class="set_26"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4184" span="word_540..word_541" coref_class="set_17"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_2607" span="word_1081..word_1083" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4183" span="word_391..word_392" coref_class="set_11"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4186" span="word_678..word_679" coref_class="set_20"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4185" span="word_556" coref_class="set_18"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4188" span="word_811..word_815" coref_class="set_23"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4187" span="word_698" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="reflexive"  mention="pronoun"  type="speaker reference" />
<markable id="markable_2608" span="word_1093" coref_class="set_28"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_2609" span="word_1099..word_1100" coref_class="set_29"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4189" span="word_827..word_828" coref_class="set_24"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_204" span="word_61..word_62" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_205" span="word_63..word_65" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_202" span="word_55..word_56" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_203" span="word_58" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_485" span="word_205" coref_class="set_5"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_484" span="word_202" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_483" span="word_200" coref_class="set_5"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_2610" span="word_1102" coref_class="set_29"  mmax_level="coref"  agreement="die (sg.)"  split="simple antecedent"  mention="pronoun"  case="nominative"  type="anaphoric" />
<markable id="markable_4180" span="word_228..word_229" coref_class="set_6"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4181" span="word_236..word_237" coref_class="set_7"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_2090" span="word_876..word_878" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2806" span="word_1189..word_1190" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4182" span="word_297" coref_class="set_9"  mmax_level="coref"  mention="pronoun"  type="none" />
<markable id="markable_4179" span="word_168..word_169" coref_class="set_5"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_4178" span="word_36..word_37" coref_class="set_1"  mmax_level="coref"  nptype="np"  mention="np" />
<markable id="markable_3064" span="word_1278..word_1280" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_4177" span="word_6" coref_class="empty"  audience="none"  mmax_level="coref"  personal_or_reflexive="reflexive"  mention="pronoun"  type="speaker reference" />
<markable id="markable_3061" span="word_1269" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_4176" span="word_1766..word_1767" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3062" span="word_1272" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3067" span="word_1288..word_1289" coref_class="set_34"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2061" span="word_873" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_2060" span="word_870" coref_class="empty"  mmax_level="coref"  mention="pronoun"  type="pleonastic" />
<markable id="markable_3068" span="word_1291" coref_class="set_34"  mmax_level="coref"  agreement="die (pl.)"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3065" span="word_1277..word_1282" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3066" span="word_1284" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3993" span="word_1689..word_1690" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3060" span="word_1264" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_4166" span="word_1760" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_4167" span="word_1762" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3190" span="word_1342" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3191" span="word_1344" coref_class="set_31"  mmax_level="coref"  agreement="none"  split="simple antecedent"  mention="pronoun"  case="accusative"  type="anaphoric" />
<markable id="markable_3192" span="word_1348" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3323" span="word_1402" coref_class="empty"  mmax_level="coref"  nptype="none"  agreement="none"  mention="pronoun"  case="none"  type="pronoun"  sub_apposition="none" />
<markable id="markable_3193" span="word_1355" coref_class="empty"  audience="deictic (sie, ihnen, ihr/e/er/es/em/en, du, dich, dir, dein/e/er/es/em/en)"  mmax_level="coref"  personal_or_reflexive="none"  mention="pronoun"  type="addressee reference" />
<markable id="markable_3322" span="word_1398..word_1400" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3325" span="word_1406..word_1408" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
<markable id="markable_3324" span="word_1402..word_1403" coref_class="empty"  mmax_level="coref"  nptype="np"  agreement="none"  mention="np"  case="none"  type="none"  sub_apposition="none" />
</markables>