<?xml version="1.0" encoding="UTF-8"?>
<customization>
<rule pattern="{all}" style="foreground=blue"/>
<rule pattern="!coref_class={empty}" style="italic=true"/>
<rule pattern="mention={pronoun};type={pronoun}" style="bold=true background=magenta"/>
<rule pattern="type={anaphoric}" style="bold=true"/>
<rule pattern="type={pleonastic}" style="bold=true"/>
<rule pattern="type={event}" style="bold=true"/>
<rule pattern="type={speaker reference}" style="bold=true"/>
<rule pattern="type={addressee reference}" style="bold=true"/>
<rule pattern="mention={pronoun};type={Not sure. HELP!}" style="bold=true"/>
<rule pattern="mention={none}" style="background=green"/>
</customization>
